.card-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(#{"min(100%, 18rem)"}, 1fr));
  //grid-template-rows: repeat(4, 4fr);
  grid-gap: 1rem;
  max-width: 1800px;
  margin: 0 auto;
}

.card-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1800px;
}

.card {
  border-radius: 5px;
  box-shadow: 0px 2px 5px gray;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  transition: 0.1s;
  width: 100%;

  &:hover {
    box-shadow: 1px 3px 8px gray;
  }

  img {
    border-radius: 5px 5px 0 0;
    display: block;
    object-fit: cover;
    width: 100%;
  }
}

.card--sm {
  max-height: 300px;
  max-width: 310px;

  img {
    height: 25vh;
    max-height: 250px;
  }
}

.card--md {
  max-height: 430px;
  max-width: 420px;
  img {
    height: 40vh;
    max-height: 350px;
  }
}

.card__title {
  font-size: 1.5rem;
  text-align: center;
}
